Name	Centrality	Rank
F.Burkholderiaceae.02	21.233342058785755	126
F.Erysipelotrichaceae.01	13.710703981175115	125
F.Prevotellaceae.02	11.237304128004437	124
Bifidobacterium.01	10.505742454913726	123
Prevotella.03	7.5837408456088315	122
Atopobium.02	7.17026096373734	121
C.Gammaproteobacteria.03	7.026449194603176	120
Selenomonas.02	6.430933880535526	119
TM7_genus_incertae_sedis.08	4.800319893181479	118
Porphyromonas.01	4.604303269363489	117
F.Enterobacteriaceae.01	4.248448610305786	116
Atopobium.01	4.175755913921277	115
Tannerella.01	3.9518161041588113	114
TM7_genus_incertae_sedis.02	3.5297440406514156	113
Mycoplasma.01	3.4675590312492157	112
F.Pseudomonadaceae.02	3.123159739136205	111
TM7_genus_incertae_sedis.03	1.8321861028671254	110
Parvimonas.01	1.7443414926528895	109
O.Bacteroidales.02	1.7389208078384206	108
Catonella.01	1.6982275843620238	107
Neisseria.01	1.6980721950530997	106
TM7_genus_incertae_sedis.04	1.6566897034645187	105
Staphylococcus.01	1.35041640435313	104
Bulleidia.01	0.9062883257865877	103
Prevotella.06	0.8938782811164862	102
TM7_genus_incertae_sedis.01	0.8927304148674031	101
Dyella.01	0.890726983547211	100
Peptostreptococcus.01	0.8805388212203944	99
F.Prevotellaceae.03	0.8424335122108537	98
Porphyromonas.02	0.8403624892234778	97
F.Pseudomonadaceae.01	0.8372042179107685	96
F.Prevotellaceae.01	0.797848165035248	95
Veillonella.02	0.0	0
Veillonella.01	0.0	0
Tropheryma.01	0.0	0
Treponema.01	0.0	0
TM7_genus_incertae_sedis.07	0.0	0
TM7_genus_incertae_sedis.06	0.0	0
TM7_genus_incertae_sedis.05	0.0	0
Sulfuricurvum.01	0.0	0
Streptococcus.01	0.0	0
Solobacterium.01	0.0	0
Selenomonas.03	0.0	0
Selenomonas.01	0.0	0
Rhizobium.01	0.0	0
Ralstonia.01	0.0	0
Pseudomonas.02	0.0	0
Pseudomonas.01	0.0	0
Propionibacterium.02	0.0	0
Propionibacterium.01	0.0	0
Prevotella.10	0.0	0
Prevotella.09	0.0	0
Prevotella.08	0.0	0
Prevotella.07	0.0	0
Prevotella.05	0.0	0
Prevotella.04	0.0	0
Prevotella.02	0.0	0
Prevotella.01	0.0	0
Porphyromonas.03	0.0	0
Peptoniphilus.03	0.0	0
Peptoniphilus.02	0.0	0
Peptoniphilus.01	0.0	0
Parvimonas.03	0.0	0
Parvimonas.02	0.0	0
Paracoccus.01	0.0	0
P.Firmicutes.01	0.0	0
O.Clostridiales.05	0.0	0
O.Clostridiales.04	0.0	0
O.Clostridiales.03	0.0	0
O.Clostridiales.02	0.0	0
O.Clostridiales.01	0.0	0
O.Burkholderiales.01	0.0	0
O.Bacteroidales.01	0.0	0
O.Actinomycetales.04	0.0	0
O.Actinomycetales.03	0.0	0
O.Actinomycetales.02	0.0	0
O.Actinomycetales.01	0.0	0
Mogibacterium.01	0.0	0
Microbacterium.01	0.0	0
Metascardovia.01	0.0	0
Megasphaera.01	0.0	0
Marinobacter.01	0.0	0
Lactobacillus.01	0.0	0
Gp2.02	0.0	0
Gp2.01	0.0	0
Gemella.01	0.0	0
Fusobacterium.02	0.0	0
Fusobacterium.01	0.0	0
F.Xanthomonadaceae.01	0.0	0
F.Rhodocyclaceae.01	0.0	0
F.Pasteurellaceae.02	0.0	0
F.Pasteurellaceae.01	0.0	0
F.Neisseriaceae.01	0.0	0
F.Comamonadaceae.02	0.0	0
F.Comamonadaceae.01	0.0	0
F.Carnobacteriaceae.01	0.0	0
F.Burkholderiaceae.01	0.0	0
F.Alcaligenaceae.01	0.0	0
Eubacterium.01	0.0	0
Dolosigranulum.01	0.0	0
Corynebacterium.02	0.0	0
Corynebacterium.01	0.0	0
Chryseobacterium.01	0.0	0
Carnobacterium.01	0.0	0
Capnocytophaga.01	0.0	0
Campylobacter.01	0.0	0
C.Gammaproteobacteria.11	0.0	0
C.Gammaproteobacteria.10	0.0	0
C.Gammaproteobacteria.09	0.0	0
C.Gammaproteobacteria.08	0.0	0
C.Gammaproteobacteria.07	0.0	0
C.Gammaproteobacteria.06	0.0	0
C.Gammaproteobacteria.05	0.0	0
C.Gammaproteobacteria.04	0.0	0
C.Gammaproteobacteria.02	0.0	0
C.Gammaproteobacteria.01	0.0	0
C.Betaproteobacteria.02	0.0	0
C.Betaproteobacteria.01	0.0	0
Burkholderia.01	0.0	0
Anaerococcus.02	0.0	0
Anaerococcus.01	0.0	0
Alicyclobacillus.01	0.0	0
Actinomyces.02	0.0	0
Actinomyces.01	0.0	0
Acinetobacter.02	0.0	0
Acinetobacter.01	0.0	0
